{code_paths, [
   "./ebin"
  ,"./deps/aae"
  ,"./deps/ambitz"
  ,"./deps/clue"
  ,"./deps/datum"
  ,"./deps/ek"
  ,"./deps/feta"
  ,"./deps/goldrush"
  ,"./deps/pipe"
  ,"./deps/pns"
  ,"./deps/pq"
  ,"./deps/pts"
  ,"./deps/uid"
]}.
{log_level,       info}.
{report_interval, 5}.
{driver,          ambit_benchmark}.



%%
%% workload
{mode,            max}.
{duration,          1}.
{concurrent,        4}.
% {key_generator,    {partitioned_sequential_int, 800000}}.
{key_generator,    {uniform_int, 10000000}}.
{value_generator,  {fixed_bin,   1024}}.

{operations, [
   {spawn,     1} 
  ,{whereis,   1} 
]}.
